<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

	nav{
	width: auto;
	position:  absolute;
	top: 0;
	left: 0px;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: black;
	font-family: 'Poppins', sans-serif;

}
nav.logo{
	width: 20px;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 40px;
	border: 100px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 17px;

}
.about{
	width: auto;
	padding: 78px 0px;
	background-color: darkred;
}
.about img{
	height: auto;
	width: 100%;
}
.about-text{
	width: auto;
	font-size: 50px;
	color: white;
	justify-content: center;
}

.main{
	width: 110%;
	max-width: 95%;
	margin: -1 auto;
	
	align-items: center;
	justify-content: space-around;
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: auto;
    width: auto;

    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: whitesmoke;
    width: auto;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: black;
}
.footer-bottom p a{
  color:black;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: black;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
</style>
</head>
<body>
	<nav>
		<img src="whitelogo.png" class="logo" width="10%" height="10%" >
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="product.html">MEN'S COLLECTION</a></li>
			<li><a href="womenpage.html">WOMEN'S COLLECTION</a></li>
			<li><a href="AboutUs.html">ABOUT US</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
			 <li><a href="service.html">OUR SERVICES</a></li>
		</ul>
	</nav>
	<br><br><br><br><br><br><br>

<section class="about">
	<div class="main">
		<img src="aboutuscover.jpeg">
		<div class="about-text">
			<br><h5 style="text-align:center;">A high-street brand in the textile industry, <b><i> MetroStyleHub</i> </b> is celebrated for combining 100% pure fabric with unprecedented design aesthetic to create designer wear at an affordable price. Our range of clothing has something for everyone: Daily wear, party wear, formal wear, silk tunics, scarves and unstitched fabric. The overarching theme of the collections is providing affordable designer clothes to the masses.This meld of exquisite design and high class fabric has resulted in the breakthrough of this one of a kind retail brand. <b><i>MetroStyleHub’s</i></b> commitment to quality fabric over the years has made it a household name, synonymous with excellence. We hope you enjoy wearing them as much we love making them for you.</h5>
		</div>
	</div>
</section>

<footer>
        <div class="footer-content">
            <h3 style="color: black;">MetroStyleHub</h3>
            <p style="color: darkkhaki;">The best clothing store fulfilling all your fashion demand. MetroStyleHub is working internationally and locally to produce the best quality clothes and making sure your dreams are fulfilled</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook logo.png" style="width: 30px;"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="instagramlogo.png" style="width: 60px;"></a></li>
                <li><a href="https://twitter.com/login" target="_blank"><img src="twitter.png" style="width: 60px;"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="youtubelogo.png" style="width: 60px;"></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">MetroStyleHub</a></p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="contactus.html">Contact</a>
                      </ul>
                    </div>
        </div>

    </footer>
<!--THIS FOOTER ENDED HERE-->
</body>
</html>

