<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styleproduct.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="#1f0000">
<nav>
		<img src="whitelogo.png" class="logo" width="10%" height="10%">
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="product.html">MEN'S COLLECTION</a></li>
			<li><a href="womenpage.html">WOMEN'S COLLECTION</a></li>
			<li><a href="AboutUs.html">ABOUT US</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
				<li><a href="service.html">OUR SERVICES</a></li>
		</ul>
	</nav>
	<div class="top">
		<h1 style="text-decoration: none;">" MEN'S COLLECTION "</h1>
		<video autoplay loop muted plays-inline class="back-video" width="100%" height="100%">
		<source src="product.mp4" type="video/mp4">
	</video>
	<h3 style="text-align: center;color:#C7F5FF;">" MAKE YOUR OWN WAY "</h3>
</div>
<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-1">
			<img src="men1.jpg">
			<h4>LA BUSINESS SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p><i>$650.00</i></p>
		</div>
		<div class="col-1">
			<img src="men2.jpg">
			<h4>PARTY LEAD SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
			<p><i>$450.00</i></p>
		</div>
		<div class="col-1">
			<img src="men3.jpg">
			<h4>"THE ARROGANT" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
	</div>
	</div>
</div>
<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-1">
			<img src="men4.jpg">
			<h4>"THE GREAT" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
		<div class="col-1">
			<img src="men5.jpg">
			<h4>"THE MAJESTY" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
		<div class="col-1">
			<img src="men6.jpg">
			<h4>"THE MIGHTY" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
	</div>
	</div>
</div>
<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-1">
			<img src="men7.jpg">
			<h4>"THE PRECISE" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
		<div class="col-1">
			<img src="men8.jpg">
			<h4>"THE ELEGANT" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
		<div class="col-1">
			<img src="men9.jpg">
			<h4>"THE ACCURATE" SUIT MEN</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
			<p><i>$350.00</i></p>
		</div>
	</div>
	</div>
</div>



<!--THIS SECTION IS OF FOOTER STYLE ONLY-->
<head>
<style type="text/css">
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: auto;
    width: auto;

    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: whitesmoke;
    width: auto;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: black;
}
.footer-bottom p a{
  color:black;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: black;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3 style="color: black;">MetroStyleHub</h3>
            <p style="color: darkkhaki;">The best clothing store fulfilling all your fashion demand. MetroStyleHub is working internationally and locally to produce the best quality clothes and making sure your dreams are fulfilled</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook logo.png" style="width: 30px;"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="instagramlogo.png" style="width: 60px;"></a></li>
                <li><a href="https://twitter.com/login" target="_blank"><img src="twitter.png" style="width: 60px;"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="youtubelogo.png" style="width: 60px;"></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">MetroStyleHub</a></p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="contactus.html">Contact</a></ul>
                    </div>
        </div>

    </footer>
<!--THIS FOOTER ENDED HERE-->
</body>
</html>