<!DOCTYPE html>
<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="sale.css">
	<title>		SALE PRODUCTS	</title>
</head>
<body>
	<nav>
		<img src="whitelogo.png" class="logo" style="width: 30%;" >
		<ul>
			<li><a href="homepage.html">HOME</a></li>
			<li><a href="product.html">MEN'S COLLECTION</a></li>
			<li><a href="womenpage.html">WOMEN'S COLLECTION</a></li>
			<li><a href="AboutUs.html">ABOUT US</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
      <li><a href="feedback.html">FEEDBACK</a></li>
      <li><a href="service.html">OUR SERVICES</a></li>
		</ul>
	</nav>
	<br><br><br><br><br><br>
	<div class="gallery">
		<div class="content">
			<img src="pic1.png" >
			<h3>	Unstitched Fabrics Full Suit</h3>
			<p>	White	</p>
			<h6>	$78.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-1">	add to cart	</button>
			
		</div>
		<div class="content">
			<img src="ban.png"	height="400" width="400">
			<h3>	Unstitched Black Kurta	</h3>
			<p>		Black	</p>
			<h6>	$97.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic3.png"	height="400" width="400">
			<h3>	Unstitched Fabrics Full Suit	</h3>
			<p>	Nevy Blue	</p>
			<h6>	$15.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic8.png"	height="400" width="400">
			<h3>	Printed Zari <br>Dupatta	</h3>
			<p>	Blue	</p>
			<h6>	$48.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic7.png"	height="400" width="400">
			<h3>	Embroidered <br>Karandi Suit	</h3>
			<p>	light brown	</p>
			<h6>	$25.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic6.png"	height="400" width="400">
			<h3>	Yarn Dyed <br>	Shawl	</h3>
			<p>	 Multi	</p>
			<h6>	$11.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic9.png"	height="400" width="400">
			<h3>	Embroidered Jacquard Shirt	</h3>
			<p>	Sage green	</p>
			<h6>	$67.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star "></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
		<div class="content">
			<img src="pic10.png"	height="400" width="400">
			<h3>	Printed Blended Linen Suit	</h3>
			<p>	Indigo	</p>
			<h6>	$70.00 	</h6>
			<ul>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star checked"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>

			</ul>
			<button class="buy-2">	add to cart	</button>
		</div>
	</div>
</body>

<!--THIS SECTION IS OF FOOTER STYLE ONLY-->
<head>
<style type="text/css">
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    height: auto;
    width: auto;

    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}


.footer-bottom{
    background: whitesmoke;
    width: auto;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: black;
}
.footer-bottom p a{
  color:black;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: black;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3 style="color: black;">La Moderna</h3>
            <p>The best clothing store fulfilling all your fashion demand. La Moderna is working internationally and locally to produce the best quality clothes and making sure your dreams are fulfilled</p>
            
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">La Moderna</a></p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="AboutUs.html">About</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                      
                      </ul>
                    </div>
        </div>

    </footer>
<!--THIS FOOTER ENDED HERE-->
</html>